# reports

./: .gitignore  DAILY-DONATIONS-REPORT.md  README.md  exportprod_sync_issues_report.md  run_daily_donations_report.sh  test_comma_handling.sh
.claude/: settings.local.json
TheAuxilia.ReportService/: Program.cs  TheAuxilia.ReportService.csproj  appsettings.Development.json  appsettings.Example.json  setup.sh  status.sh  test-report.sh  theauxilia-reports.service
TheAuxilia.ReportService/Jobs/: DailyDonationsExcelJob.cs  ReportGenerationJob.cs
TheAuxilia.ReportService/Models/: ReportConfiguration.cs  ReportResult.cs
TheAuxilia.ReportService/Reports/: DailyDonationsReport.cs  DailyDonationsReportCsv.cs  DailyDonationsReportExcel.cs  IReport.cs
TheAuxilia.ReportService/Services/: DatabaseService.cs  EmailService.cs  ReportGeneratorService.cs
output/: DailyDonations_20250807.txt  DailyDonations_20250807.xlsx  DailyDonations_20250808.xlsx  DailyDonations_20250809.xlsx  DailyDonations_20250810.xlsx  DailyDonations_20250811.xlsx  DailyDonations_20250812.xlsx  DailyDonations_20250813.xlsx  DailyDonations_20250814.xlsx  DailyDonations_20250815.xlsx  DailyDonations_20250816.xlsx  DailyDonations_20250817.xlsx  DailyDonations_20250818.xlsx  DailyDonations_20250819.xlsx  DailyDonations_20250820.xlsx  DailyDonations_20250821.xlsx  DailyDonations_20250822.xlsx  DailyDonations_20250823.xlsx  DailyDonations_20250824.xlsx  DailyDonations_20250825.xlsx  DailyDonations_20250827.txt  DailyDonations_20250827.xlsx  recurring_cron_report_20250801_020057.csv  (+28 more)
(+4 files in other folders)
